image_width: 1920
image_height: 1080
camera_name: narrow_stereo
camera_matrix:
  rows: 3
  cols: 3
  data: [1362.019758, 0, 924.795643, 0, 1362.447381, 540.817797, 0, 0, 1]
distortion_model: plumb_bob
distortion_coefficients:
  rows: 1
  cols: 5
  data: [0.099153 -0.191901 0.006913 -0.005668 0.000000]
rectification_matrix:
  rows: 3
  cols: 3
  data: [1, 0, 0, 0, 1, 0, 0, 0, 1]
projection_matrix:
  rows: 3
  cols: 4
  data: [1361.486694, 0, 907.898842, 0, 0, 1384.063110, 545.870903, 0, 0, 0, 1, 0]
