<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>InstructionWidget</class>
 <widget class="QWidget" name="InstructionWidget">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>631</width>
    <height>630</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Action Learning</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QLineEdit { background: yellow }
QCheckBox { color: red }</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" stretch="0,0">
   <item>
    <widget class="QTextEdit" name="instruction_text_box">
     <property name="styleSheet">
      <string notr="true">QTextEdit{ font-size: 72px;  }</string>
     </property>
     <property name="lineWrapMode">
      <enum>QTextEdit::WidgetWidth</enum>
     </property>
     <property name="lineWrapColumnOrWidth">
      <number>0</number>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="continue_button">
     <property name="text">
      <string>Continue</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
