<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>StartMenuWidget</class>
 <widget class="QWidget" name="StartMenuWidget">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>251</width>
    <height>284</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Start Menu</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" stretch="0">
   <item alignment="Qt::AlignHCenter|Qt::AlignVCenter">
    <widget class="QGroupBox" name="verticalGroupBox">
     <property name="styleSheet">
      <string notr="true">QGroupBox::title { subcontrol-origin: margin; subcontrol-position: top centre; padding:0; background-color: transparent;}

QGroupBox{border-style: solid;
border: 2px solid gray;
border-radius: 8px;
padding-top: 20;
}</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item alignment="Qt::AlignHCenter|Qt::AlignVCenter">
       <widget class="QPushButton" name="new_game_button">
        <property name="text">
         <string>Start New Game</string>
        </property>
       </widget>
      </item>
      <item alignment="Qt::AlignHCenter|Qt::AlignVCenter">
       <widget class="QPushButton" name="continue_button">
        <property name="text">
         <string>Continue Last Game</string>
        </property>
       </widget>
      </item>
      <item alignment="Qt::AlignHCenter|Qt::AlignVCenter">
       <widget class="QPushButton" name="run_policy_button">
        <property name="text">
         <string>Run Learned Policy</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="Line" name="line">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Task Learning</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="new_gui_new_game_button">
        <property name="text">
         <string>New Game </string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="new_gui_continue_game_button">
        <property name="text">
         <string>Continue Game</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="new_gui_debug_button">
        <property name="text">
         <string>New GUI Debug</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="Line" name="line_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>Action Learning</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="gestures_button">
        <property name="text">
         <string>Gestures</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
