<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindowDesign</class>
 <widget class="QMainWindow" name="MainWindowDesign">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>693</width>
    <height>688</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>QRosApp</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../resources/images.qrc">
    <normaloff>:/images/icon.png</normaloff>:/images/icon.png</iconset>
  </property>
  <property name="locale">
   <locale language="English" country="Australia"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout">
    <item>
     <widget class="QTabWidget" name="tab_manager">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="minimumSize">
       <size>
        <width>100</width>
        <height>0</height>
       </size>
      </property>
      <property name="focusPolicy">
       <enum>Qt::TabFocus</enum>
      </property>
      <property name="locale">
       <locale language="English" country="Australia"/>
      </property>
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="tab_status">
       <attribute name="title">
        <string>Ros Communications</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QGroupBox" name="groupBox_12">
          <property name="sizePolicy">
           <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="title">
           <string>Logging</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_3">
           <item row="1" column="0">
            <widget class="QListView" name="view_logging"/>
           </item>
           <item row="0" column="0">
            <widget class="QGroupBox" name="groupBox">
             <property name="title">
              <string>Ros Master</string>
             </property>
             <layout class="QGridLayout" name="gridLayout">
              <item row="0" column="0">
               <widget class="QLabel" name="label">
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <property name="text">
                 <string>Ros Master Url</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0" colspan="2">
               <widget class="QLineEdit" name="line_edit_master">
                <property name="text">
                 <string>http://192.168.1.2:11311/</string>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QLabel" name="label_2">
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <property name="text">
                 <string>Ros IP</string>
                </property>
               </widget>
              </item>
              <item row="3" column="0" colspan="2">
               <widget class="QLineEdit" name="line_edit_host">
                <property name="text">
                 <string>192.168.1.67</string>
                </property>
               </widget>
              </item>
              <item row="4" column="0">
               <widget class="QLabel" name="label_3">
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <property name="text">
                 <string>Ros Hostname</string>
                </property>
               </widget>
              </item>
              <item row="5" column="0" colspan="2">
               <widget class="QLineEdit" name="line_edit_topic">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="text">
                 <string>unused</string>
                </property>
               </widget>
              </item>
              <item row="6" column="0" colspan="2">
               <widget class="QCheckBox" name="checkbox_use_environment">
                <property name="layoutDirection">
                 <enum>Qt::RightToLeft</enum>
                </property>
                <property name="text">
                 <string>Use environment variables</string>
                </property>
               </widget>
              </item>
              <item row="7" column="0" colspan="2">
               <widget class="QCheckBox" name="checkbox_remember_settings">
                <property name="layoutDirection">
                 <enum>Qt::RightToLeft</enum>
                </property>
                <property name="text">
                 <string>Remember settings on startup</string>
                </property>
               </widget>
              </item>
              <item row="8" column="0">
               <spacer name="horizontalSpacer">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>170</width>
                  <height>21</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="8" column="1">
               <widget class="QPushButton" name="button_connect">
                <property name="enabled">
                 <bool>true</bool>
                </property>
                <property name="sizePolicy">
                 <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="toolTip">
                 <string>Set the target to the current joint trajectory state.</string>
                </property>
                <property name="statusTip">
                 <string>Clear all waypoints and set the target to the current joint trajectory state.</string>
                </property>
                <property name="text">
                 <string>Connect</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="quit_button">
          <property name="sizePolicy">
           <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>Quit</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>Geoff's Buttons</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_9">
        <item row="0" column="2" rowspan="2">
         <layout class="QGridLayout" name="gridLayout_10">
          <item row="0" column="1">
           <layout class="QVBoxLayout" name="verticalLayout_16">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout">
              <item>
               <layout class="QVBoxLayout" name="verticalLayout">
                <item>
                 <widget class="QPushButton" name="pushButton00">
                  <property name="text">
                   <string>Subject</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="pushButton10">
                  <property name="text">
                   <string>Well done</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="pushButton20">
                  <property name="text">
                   <string>How are you</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_3">
                <item>
                 <widget class="QPushButton" name="pushButton01">
                  <property name="text">
                   <string>Make tea</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="pushButton11">
                  <property name="text">
                   <string>Great</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="pushButton21">
                  <property name="text">
                   <string>Don't know</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_4">
                <item>
                 <widget class="QPushButton" name="pushButton02">
                  <property name="text">
                   <string>Follow me</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="pushButton12">
                  <property name="text">
                   <string>Great job</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="pushButton22">
                  <property name="text">
                   <string>Weather</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_5">
                <item>
                 <widget class="QPushButton" name="pushButton03">
                  <property name="text">
                   <string>Okay</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="pushButton13">
                  <property name="text">
                   <string>Doing well</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="pushButton23">
                  <property name="text">
                   <string>Finished</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_2">
              <item>
               <widget class="QPushButton" name="pushButton30">
                <property name="text">
                 <string>Please enter</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pushButton31">
                <property name="text">
                 <string>Sorry</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item row="1" column="1">
           <layout class="QHBoxLayout" name="horizontalLayout_9">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_8">
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_23">
                <item>
                 <widget class="QPushButton" name="pushButton40">
                  <property name="text">
                   <string>Amin</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="pushButton50">
                  <property name="text">
                   <string>Amin</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="pushButton60">
                  <property name="text">
                   <string>Amin</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="pushButton70">
                  <property name="text">
                   <string>Amin</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="pushButton80">
                  <property name="text">
                   <string>Amin</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="pushButton90">
                  <property name="text">
                   <string>Amin</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="pushButton100">
                  <property name="text">
                   <string>Amin</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="pushButton110">
                  <property name="text">
                   <string>Amin</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="pushButton120">
                  <property name="text">
                   <string>Amin</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="pushButton130">
                  <property name="text">
                   <string>Amin</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="pushButton140">
                  <property name="text">
                   <string>Amin</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="pushButton150">
                  <property name="text">
                   <string>Amin</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="pushButton160">
                  <property name="text">
                   <string>Amin</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_24">
                <item>
                 <widget class="QPushButton" name="pushButton41">
                  <property name="text">
                   <string>Amax</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="pushButton51">
                  <property name="text">
                   <string>Amax</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="pushButton61">
                  <property name="text">
                   <string>Amax</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="pushButton71">
                  <property name="text">
                   <string>Amax</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="pushButton81">
                  <property name="text">
                   <string>Amax</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="pushButton91">
                  <property name="text">
                   <string>Amax</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="pushButton101">
                  <property name="text">
                   <string>Amax</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="pushButton111">
                  <property name="text">
                   <string>Amax</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="pushButton121">
                  <property name="text">
                   <string>Amax</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="pushButton131">
                  <property name="text">
                   <string>Amax</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="pushButton141">
                  <property name="text">
                   <string>Amax</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="pushButton151">
                  <property name="text">
                   <string>Amax</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="pushButton161">
                  <property name="text">
                   <string>Amax</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_25">
              <item>
               <widget class="QPushButton" name="pushButton42">
                <property name="text">
                 <string>Video</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pushButton52">
                <property name="text">
                 <string>Video</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pushButton62">
                <property name="text">
                 <string>Video</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pushButton72">
                <property name="text">
                 <string>Video</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pushButton82">
                <property name="text">
                 <string>Video</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pushButton92">
                <property name="text">
                 <string>Video</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pushButton102">
                <property name="text">
                 <string>Video</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pushButton112">
                <property name="text">
                 <string>Video</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pushButton122">
                <property name="text">
                 <string>Video</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pushButton132">
                <property name="text">
                 <string>Video</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pushButton142">
                <property name="text">
                 <string>Video</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pushButton152">
                <property name="text">
                 <string>Video</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pushButton162">
                <property name="text">
                 <string>Video</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item row="1" column="0">
           <layout class="QVBoxLayout" name="verticalLayout_26">
            <item>
             <widget class="QLabel" name="label2">
              <property name="text">
               <string>Go kitchen</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label3">
              <property name="text">
               <string>Tap on</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label4">
              <property name="text">
               <string>Fill</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label5">
              <property name="text">
               <string>Tap off</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label6">
              <property name="text">
               <string>Switch</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label7">
              <property name="text">
               <string>Plug in socket</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label8">
              <property name="text">
               <string>Press button</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label9">
              <property name="text">
               <string>Bag in</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label10">
              <property name="text">
               <string>Water in teacup</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label11">
              <property name="text">
               <string>Fridge</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label12">
              <property name="text">
               <string>Milk</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label13">
              <property name="text">
               <string>Sugar</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label14">
              <property name="text">
               <string>Bin</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="label1">
            <property name="text">
             <string>General</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
       <zorder></zorder>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>693</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_File">
    <property name="title">
     <string>&amp;App</string>
    </property>
    <addaction name="action_Preferences"/>
    <addaction name="separator"/>
    <addaction name="actionAbout"/>
    <addaction name="actionAbout_Qt"/>
    <addaction name="separator"/>
    <addaction name="action_Quit"/>
   </widget>
   <addaction name="menu_File"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action_Quit">
   <property name="text">
    <string>&amp;Quit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::ApplicationShortcut</enum>
   </property>
  </action>
  <action name="action_Preferences">
   <property name="text">
    <string>&amp;Preferences</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>&amp;About</string>
   </property>
  </action>
  <action name="actionAbout_Qt">
   <property name="text">
    <string>About &amp;Qt</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="../resources/images.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>action_Quit</sender>
   <signal>triggered()</signal>
   <receiver>MainWindowDesign</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>quit_button</sender>
   <signal>clicked()</signal>
   <receiver>MainWindowDesign</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>859</x>
     <y>552</y>
    </hint>
    <hint type="destinationlabel">
     <x>469</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
