digraph G {
"link" -> "bottom_camera_link"[label="Broadcaster: /link_to_kinect\nAverage rate: 10.183 Hz\nMost recent transform: 1403633062.949 \nBuffer length: 4.910 sec\n"];
"skeleton/openni_depth_frame" -> "link"[label="Broadcaster: /fake_laserscan\nAverage rate: 10.188 Hz\nMost recent transform: 1403633062.906 \nBuffer length: 4.810 sec\n"];
"base_link" -> "drrobot_ir_3"[label="Broadcaster: /robot_tf_publisher\nAverage rate: 100.203 Hz\nMost recent transform: 1403633062.876 \nBuffer length: 4.940 sec\n"];
"odom" -> "base_link"[label="Broadcaster: /drrobot_player\nAverage rate: 10.208 Hz\nMost recent transform: 1403633062.804 \nBuffer length: 4.800 sec\n"];
"bottom_camera_link" -> "bottom_camera_depth_frame"[label="Broadcaster: /bottom_camera_base_link\nAverage rate: 10.186 Hz\nMost recent transform: 1403633062.952 \nBuffer length: 4.909 sec\n"];
"lower_torso" -> "base_laser"[label="Broadcaster: /base_laser_to_lower_torso\nAverage rate: 10.182 Hz\nMost recent transform: 1403633062.956 \nBuffer length: 4.910 sec\n"];
"base_link_robot" -> "lower_torso"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.210 Hz\nMost recent transform: 1403633062.781 \nBuffer length: 4.799 sec\n"];
"bottom_camera_depth_frame" -> "bottom_camera_depth_optical_frame"[label="Broadcaster: /bottom_camera_base_link2\nAverage rate: 10.187 Hz\nMost recent transform: 1403633062.967 \nBuffer length: 4.908 sec\n"];
"bottom_camera_link" -> "bottom_camera_rgb_frame"[label="Broadcaster: /bottom_camera_base_link1\nAverage rate: 10.194 Hz\nMost recent transform: 1403633062.969 \nBuffer length: 4.905 sec\n"];
"base_link" -> "base_link_robot"[label="Broadcaster: /base_to_laser_broadcaster\nAverage rate: 10.192 Hz\nMost recent transform: 1403633062.902 \nBuffer length: 4.808 sec\n"];
"base_link_robot" -> "upper_base_laser"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.210 Hz\nMost recent transform: 1403633062.781 \nBuffer length: 4.799 sec\n"];
"head" -> "left_eye"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.210 Hz\nMost recent transform: 1403633062.781 \nBuffer length: 4.799 sec\n"];
"neck_x_revolute" -> "head"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.210 Hz\nMost recent transform: 1403633062.781 \nBuffer length: 4.799 sec\n"];
"superior_link" -> "left_shoulder"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.210 Hz\nMost recent transform: 1403633062.781 \nBuffer length: 4.799 sec\n"];
"upper_base_laser" -> "superior_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.210 Hz\nMost recent transform: 1403633062.781 \nBuffer length: 4.799 sec\n"];
"wrist_left_arm_x_revolute" -> "wrist_left_arm"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.210 Hz\nMost recent transform: 1403633062.781 \nBuffer length: 4.799 sec\n"];
"wrist_left_arm_z_revolute" -> "wrist_left_arm_x_revolute"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.210 Hz\nMost recent transform: 1403633062.781 \nBuffer length: 4.799 sec\n"];
"wrist_right_arm_x_revolute" -> "wrist_right_arm"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.210 Hz\nMost recent transform: 1403633062.781 \nBuffer length: 4.799 sec\n"];
"wrist_right_arm_z_revolute" -> "wrist_right_arm_x_revolute"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.210 Hz\nMost recent transform: 1403633062.781 \nBuffer length: 4.799 sec\n"];
"neck_link" -> "neck_z_revolute"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.210 Hz\nMost recent transform: 1403633062.781 \nBuffer length: 4.799 sec\n"];
"superior_link" -> "neck_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.210 Hz\nMost recent transform: 1403633062.781 \nBuffer length: 4.799 sec\n"];
"neck_z_revolute" -> "neck_x_revolute"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.210 Hz\nMost recent transform: 1403633062.781 \nBuffer length: 4.799 sec\n"];
"head" -> "right_eye"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.210 Hz\nMost recent transform: 1403633062.781 \nBuffer length: 4.799 sec\n"];
"superior_link" -> "right_shoulder"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.210 Hz\nMost recent transform: 1403633062.781 \nBuffer length: 4.799 sec\n"];
"upper_left_arm_y_revolute" -> "upper_left_arm"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.210 Hz\nMost recent transform: 1403633062.781 \nBuffer length: 4.799 sec\n"];
"upper_left_arm_z_revolute" -> "upper_left_arm_y_revolute"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.210 Hz\nMost recent transform: 1403633062.781 \nBuffer length: 4.799 sec\n"];
"upper_right_arm_y_revolute" -> "upper_right_arm"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.210 Hz\nMost recent transform: 1403633062.781 \nBuffer length: 4.799 sec\n"];
"upper_right_arm_z_revolute" -> "upper_right_arm_y_revolute"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.210 Hz\nMost recent transform: 1403633062.781 \nBuffer length: 4.799 sec\n"];
"superior_link" -> "left_shoulder_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.210 Hz\nMost recent transform: 1403633062.781 \nBuffer length: 4.799 sec\n"];
"superior_link" -> "skeleton/openni_depth_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.210 Hz\nMost recent transform: 1403633062.781 \nBuffer length: 4.799 sec\n"];
"superior_link" -> "right_shoulder_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.210 Hz\nMost recent transform: 1403633062.781 \nBuffer length: 4.799 sec\n"];
"left_shoulder" -> "upper_left_arm_z_revolute"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.210 Hz\nMost recent transform: 1403633062.781 \nBuffer length: 4.799 sec\n"];
"right_shoulder" -> "upper_right_arm_z_revolute"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.210 Hz\nMost recent transform: 1403633062.781 \nBuffer length: 4.799 sec\n"];
"upper_left_arm" -> "lower_left_arm"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.210 Hz\nMost recent transform: 1403633062.781 \nBuffer length: 4.799 sec\n"];
"upper_right_arm" -> "lower_right_arm"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.210 Hz\nMost recent transform: 1403633062.781 \nBuffer length: 4.799 sec\n"];
"lower_left_arm" -> "wrist_left_arm_z_revolute"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.210 Hz\nMost recent transform: 1403633062.781 \nBuffer length: 4.799 sec\n"];
"lower_right_arm" -> "wrist_right_arm_z_revolute"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.210 Hz\nMost recent transform: 1403633062.781 \nBuffer length: 4.799 sec\n"];
"wrist_left_arm" -> "finger1_left_arm"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.210 Hz\nMost recent transform: 1403633062.781 \nBuffer length: 4.799 sec\n"];
"wrist_right_arm" -> "finger1_right_arm"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.210 Hz\nMost recent transform: 1403633062.781 \nBuffer length: 4.799 sec\n"];
"wrist_left_arm" -> "finger2_left_arm"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.210 Hz\nMost recent transform: 1403633062.781 \nBuffer length: 4.799 sec\n"];
"wrist_right_arm" -> "finger2_right_arm"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.210 Hz\nMost recent transform: 1403633062.781 \nBuffer length: 4.799 sec\n"];
"map" -> "odom"[label="Broadcaster: /amcl\nAverage rate: 10.249 Hz\nMost recent transform: 1403633062.976 \nBuffer length: 4.878 sec\n"];
"bottom_camera_rgb_frame" -> "bottom_camera_rgb_optical_frame"[label="Broadcaster: /bottom_camera_base_link3\nAverage rate: 10.192 Hz\nMost recent transform: 1403633062.932 \nBuffer length: 4.808 sec\n"];
}